const translation = require('react-i18nify').I18n

translation.setTranslations({
  ja: {
    save: "保存",
    delete: "ルール削除",
    cancel: "キャンセル",
    yes: "はい",
    no: "いいえ",
    modal: {
      confirm_save_with_copy_not_finish: "ルールのコピペが完了していないアドグループが有りますが、そのまま保存しますか。",
      confirm_cancel: "変更が保存されませんがよろしいですか?",
      confirm_delete: "本運用ルールが削除されますがよろしいですか?",
      confirm_copy: "画面上の情報を新しいルールとしてコピーしてルール新規画面に遷移します。保存されない修正内容はなくなリますが宜しいですか？",
      confirm_copy_to_other_account: "画面上の情報をコピーしてコピー先のアカウントのルール新規画面に遷移します" +
                                      "(遷移前の画面で保存されない修正内容はなくなリます)。",
      choose_account_to_copy_rule: "コピー先のアカウントを指定してください",
      confirm_change_status_rule_list: "本ルールを有効/無効にしますか?"
    },
    notification: {
      success_title: "Success",
      error_title: "Error",
      warning_title: "Warning"
    },
    account_filter: {
      select_account: "対象アカウント指定",
      place_holder: "対象アカウントを選択してください",
      media_name: "媒体"
    },
    rule_list: {
      label: "ルール一覧"
    },
    rule_form: {
      title: "運用ルール",
      instructionURL: "設定手順書",
      label_on_off: "ルールON/OFF",
      name: "ルール名",
      copy_rule: "本ルール複製",
      copy_rule_to_other_account: "他アカウントへルール複製",
      created_success: "正常に本運用ルールが保存されました",
      updated_success: "正常に本運用ルールが更新されました",
      delete_success: "正常に本運用ルールが削除されました",
      trigger_step_required: "単体トリガーを一つ以上設定してください",
      target_campaign_required: "target_campaign_required",
      trigger_step_not_in_action_type: "このアクションに不適切なトリガー条件が設定されている",
      delete_trigger_step_message: "「警告」本アクションに不適切なトリガー条件が外された",
      ctr_ad_start_anaa_trigger_number_too_large: "トリガー内の配信本数の上限をアクションの目標アド掲載本数以下に設定してください",
      custom_message_set_spend_cap: "媒体仕様上、上限予算は「通算消化金額 + 1万円以上」でないと設定できません。\n" +
      "本日消化Costも加味して余裕を持った金額で設定下さい。",
      custom_message_remove_spend_cap: "「日付指定キャンペーン日予算指定」の実行に何らかの理由で失敗した場合、\n" +
      "意図しない日予算で配信されてしまう暴発リスクを考慮し、このアクションは実行されません。",
      custom_message_indicate_cpn_budget_by_date: "媒体仕様上、日予算は配下の広告グループの最小消化金額の合計以上でないと設定できません。\n" +
      "最小消化金額を設定しているアカウントはご注意ください。\n" +
      "※停止中の広告グループも合計の対象になります"
    },
    action: {
      label: "アクション",
      actionDocument: "ロジック詳細/注意点",
      number_parameter: "調整ステップ",
      amount_adjustment: "調整幅",
      unit_parameter: "％又は値",
      increase_ad_bid: "Ad入札単価上げ",
      decrease_ad_bid: "Ad入札単価下げ",
      unit_param_percent: "%",
      unit_param_number: "¥",
      campaign_on: "キャンペーン配信ON",
      campaign_off: "キャンペーン配信停止",
      campaign_on_off: "時間帯キャンペーンONOFF",
      action_upper_limit: "単価上限",
      action_lower_limit: "単価下限",
      ad_off: "アド停止",
      ad_remove: "アド REMOVE",
      ad_on: "Ad ON",
      cpn_budget_adjustment: "キャンペーン予算調整",
      increase_campaign_daily_budget: "キャンペーン日予算上げ",
      decrease_campaign_daily_budget: "キャンペーン日予算下げ",
      indicate_campaign_budget: "キャンペーン日予算指定",
      increase_campaign_daily_budget_hourly:"時間帯キャンペーン日予算上げ",
      decrease_campaign_daily_budget_hourly:"時間帯キャンペーン日予算下げ",
      indicate_campaign_daily_budget_hourly:"時間帯キャンペーン日予算指定",
      amount: "指定額",
      daily_budget_upper_limit: "調整上限",
      daily_budget_lower_limit: "調整下限",
      account_budget_monitor: "アカウント予算監視",
      increase_ad_group_bid_amount: "アドグループ入札単価上げ",
      decrease_ad_group_bid_amount: "アドグループ入札単価下げ",
      increase_ad_group_daily_budget:"アドグループ日予算上げ",
      decrease_ad_group_daily_budget:"アドグループ日予算下げ",
      indicate_ad_group_daily_budget:"アドグループ日予算指定",
      usd_currency_symbol: "$",
      taiwan_currency_symbol: "NT$",
      thailand_currency_symbol: "฿",
      vietnam_currency_symbol: "VND",
      korean_currency_symbol:"₩",
      europe_currency_symbol:"€",
      account_on: "アカウントON",
      account_off: "アカウントOFF",
      ad_group_on: "AdグループON",
      ad_group_off:"AdグループOFF",
      increase_ad_group_bid_amount_new_line: "Ad Group入札単価上げ",
      decrease_ad_group_bid_amount_new_line: "Ad Group入札単価下げ",
      increase_ad_group_daily_budget_new_line:"Ad Group日予算上げ",
      decrease_ad_group_daily_budget_new_line:"Ad Group日予算下げ",
      indicate_ad_group_daily_budget_new_line:"Ad Group日予算指定",
      ad_off_new_line: "Ad OFF",
      ad_remove_new_line: "Ad REMOVE",
      campaign_on_off_new_line: "時間帯Campaign ONOFF",
      account_budget_monitor_new_line: "Account予算監視",
      set_cpn_spend_cap: "上限予算(spend cap)設定",
      remove_cpn_spend_cap: "上限予算(spend cap) 削除(開放)",
      indicate_cpn_daily_budget_by_date: "日付指定キャンペーン日予算指定",
      ctr_ad_start_new_line: "Ad開始（CTR予測）",
      ctr_ad_start_amount: "目標アド掲載本数",
      ctr_ad_unit: "本",
      target_anaa: "この項目",
      std_ad_off: "AD停止（AD別/標準化)",
      std_ad_on: "AD開始（AD別/標準化）",
      std_ad_bid: "入札（AD別/標準化）",
      std_adfmt_bid: "入札（ADFMT別/標準化）",
      std_adgroupfmt_bid: "ADG入札（ADG別/標準化）"
    },
    frequency: {
      label: "実行頻度",
      once_per_hour: "1時間に1回",
      run_every_10_minutes: "10分に1回"
    },
    search_scope: {
      label: "適用範囲",
      campaign_name: "キャンペーン名",
      fb_campaign_name: "Campaign名",
      ad_group_name: "Adグループ名",
      creative_name: "Creative名",
      ad_set_name: "Adset名",
      partial_match: "部分一致",
      exact_match: "完全一致",
      filter_value: "これ",
      ad_name: "アド名",
      fb_ad_name: "Ad名",
      preview_search_scope: "適用範囲プレビュー",
      search_scope_is_account: "本アカウント配下全て",
      no_valid_search_scope: "指定条件にマッチする適用範囲が有りません",
      label_search_scope:"実際ルールが適用されるコンポーネント"
    },
    trigger: {
      label: "トリガー",
      ANAA_tail_label: "本",
      apply_action_only: "ルールスケジュールのみ適用",
      single_trigger: "単体トリガー設定",
      ad_object: {
        ad: "Ad",
        ad_group: "Adグループ",
        campaign: "キャンペーン",
        account: "アカウント",
        adset:" アドセット"
      },
      time_range: {
        none: "ルール実行時",
        today: "今日",
        yesterday: "昨日",
        last2days: "過去2日間",
        last3days: "過去3日間",
        last7days: "過去7日間",
        last10days: "過去10日間",
        last14days: "過去14日間",
        last15days: "過去15日間",
        last30days: "過去30日間",
        last2days_exclude_today: "過去2日間 (今日除き)",
        last3days_exclude_today: "過去3日間 (今日除き)",
        last7days_exclude_today: "過去7日間 (今日除き)",
        last10days_exclude_today: "過去10日間 (今日除き)",
        last15days_exclude_today: "過去15日間 (今日除き)",
        last30days_exclude_today: "過去30日間 (今日除き)",
        include_today_tag: " (当日含む)",
        yesterday_tag: " (当日含まず)"
      },
      comparable: {
        cost: "Cost",
        imp: "Imp",
        click: "Click",
        cv: "CV",
        ctr: "CTR",
        cvr: "CVR",
        cpa: "CPA",
        cpc: "CPC",
        cpm: "CPM",
        status: "ユーザStatus",
        delivery_status: "配信ステータス",
        anaa: "配信本数",
        AVERAGE_DELIVER_RANK: "掲載順位",
        cost_per_install: "Cost per install (clicks)",
        install: "Installs (clicks)"
      },
      boundary:{
        monthly_budget_short:"予算切れ(月)",
        daily_budget_short:"予算切れ(日)",
        cost: "コスト消化率"
      },
      boundary_delivery_status:{
        not_approved:"否認",
        active:"利用可能",
        paused: "一時停止",
        removed: "削除済み",
        not_delivering: "未配信",
      },
      required: "トリガーは必須項目です。",
      yahoo:{
        fixed_label_trigger_line_2: "(過去30日のデータ）アドの必要IMP数(2389*掲載順位^2-5734X+107493)を満たしている",
        fixed_label_trigger_line_3: "がアドグループのCTRと比較して低い",
        fixed_show_trigger_line_1: "アドグループ 実行時 配信広告本数 >",
        fixed_show_trigger_line_2_part_1: "AND (過去30日のデータ）アドの必要IMP数(2389*掲載順位",
        fixed_show_trigger_line_2_part_2: "^2-5734X+107493)を満たしている",
        fixed_show_trigger_line_3: "アドグループと比較してアドの当日進捗CTRが低い",
        fixed_show_account_budget_monitor_trigger: "[今日][アカウント] cost >=",
        anaa: "配信広告本数",
        ctr: "CTR",
        none: "ルール実行時",
        ad: "アド",
        ad_group: "アドグループ",
        fixed_label_trigger_line_4: "当日進捗のclickが10以上である"
      }
    },
    schedule: {
      label: "ルールスケジュール",
      label_onoff: "キャンペーン時間帯配信設定",
      customized: "カスタマイズ曜日・時",
      campaign_hourly_onoff :"時間帯キャンペーン配信スケージュル設定",
      campaign_daily_budget_schedule: "時間帯キャンペーン日予算変更スケジュール設定",
      campaign_budget_adjust_schedule_label: "キャンペーン予算調整スケジュール設定",
      campaign_budget_adjust: "キャンペーン予算調整スケジュール適用",
      set_spend_cap_date_label: "上限予算(spend cap) 設定日",
      remove_spend_cap_date_label: "上限予算(spend cap) 削除(開放)日",
      indicate_cpn_daily_budget_date_label: "ルールスケジュール",
      monday: "月",
      tuesday: "火",
      wednesday: "水",
      thursday: "木",
      friday: "金",
      saturday: "土",
      sunday: "日",
      holiday: "祝",
      Tran: "上限予算(spend cap) 削除(開放)日",
      yahoo_std_schedule: "AM: 10:00 毎日",
      fb_std_schedule: "AM: 8:00 毎日",
      tw_std_schedule: "AM: 10:00 毎日",
      newLine_std_schedule: "AM: 10:00 毎日"
    },
    report_period: {
      label : "期間選択",
      last3Day : "3日",
      last4Day: "4日",
      last5Day: "5日",
      last6Day: "6日",
      last7Day: "7日",
      last8Day: "8日",
      last9Day: "9日",
      last10Day: "10日",
      last11Day: "11日",
      last12Day: "12日",
      last13Day: "13日",
      last14Day: "14日",
      last15Day: "15日",
      last16Day: "16日",
      last17Day: "17日",
      last18Day: "18日",
      last19Day: "19日",
      last20Day: "20日",
      last21Day: "21日",
      last22Day: "22日",
      last23Day: "23日",
      last24Day: "24日",
      last25Day: "25日",
      last26Day: "26日",
      last27Day: "27日",
      last28Day: "28日",
      last29Day: "29日",
      last30Day: "30日"
    },
    textRequired: "はマスト項目。",
    textErrorRowInfo: "全てのマスト項目を入力しないとルールは有効になりません。有効であるとグレーがけがなくなります。その後保存をお願いします。",
    p4YahooDifferenceSettingWarning: "目標CPA、最低下限稼働本数等のルールを跨いだ共通項目の設定値が異なるため、上書きします",
    upperMinimumLimitWarning: "入札上限≧入札下限となるよう入力をお願いします（どちらか空欄でも可）",
    p4YahooStdRuleSettingTable: {
      report_col_title: "レポート（管理画面実績)",
      setting_col_title: "設定項目",
      ad_group_name_col_title: "ADG名",
      cost_col_title: "COST",
      cpa_col_title: "CPA",
      reference_period_col_title: "参照期間",
      reference_day_col_title: "期間",
      target_cpa_col_title: "目標CPA",
      minimum_limit_CPC_col_title: "下限稼働本数",
      upper_limit_col_title: "入札上限",
      minimum_limit_col_title: "入札下限",
      reference_day_tooltip_text: "過去何日間のレポートを元にアド停止や入札の掲載を行うか",
      target_cpa_tooltip_text: "どれくらいのCPAを目標に調整してほしいか？",
      upper_limit_tooltip_text: "最大の入札金額（任意項目）",
      minimum_limit_tooltip_text: "最小の入札金額（任意項目）",
      minimum_limit_cpc_tooltip_text: "どれくらいの本数のアドが最低限稼働していてほしいか？",
      std_ad_bid_warning_action_text: "新プラットフォームの場合は実行されずエラーとなります。"
    },
    stdRuleSettingTable: {
      report_col_title: "レポート（管理画面実績)",
      setting_col_title: "設定項目",
      notSetText: "未設定",
      canNotCalculate: "計算不可",
      copy: "コピー",
      paste: "ペースト",
      copy_tooltip_text: "設定ルールをコピー",
      paste_tooltip_text: "チェックしたアドグループにコピーしたルールを反映",
      checkbox_tooltip_text: "反映させたいアドグループをチェック",
      check_all_text: "全チェック",
      reportColsHeaderText: {
        ad_group_name: "アドグループ名",
        cost: "COST",
        cpa: "CPA"
      },
      settingItemsHeaderText: {
        reference_period: "参照期間",
        reference_period_tooltip_text: "直近のコスト進捗と稼働アド本数を元にレポート参照期間を試算",
        reference_day: "期間",
        reference_day_tooltip_text: "過去何日間のレポートを元にアド停止や入札の掲載を行うか",
        target_cpa: "目標CPA（ネット）",
        target_cpa_tooltip_text: "どれくらいのCPAを目標に調整してほしいか？",
        minimum_ad_number: "下限稼働本数",
        minimum_ad_number_tooltip_text: "どれくらいの本数のアドが最低限稼働していてほしいか？"
      }
    },
    budget: "予算",
    budget_adjustment_schedule: {
      adjustment_ruler_schedule_header: "ルールスケジュール",
      adjustment_header_link_text: "バジェット計算シートは",
      header_taget_link: "こちら"
    },
    budget_is_empty_at_below_cells: "予算を次のカラムに入力してください:",
    sum_of_minimum_spending_amount: "最小消化金額の合計",
    rule_schedule_is_not_correct_in_columns: "予算が記入される時ゼロ時も入力してください:",
    please_set_campaign_budget_adjustment_schedule: "キャンペーン予算調整スケジュールを設定してください",
    next_day_activation_button_label: "翌日自動再開",
    preview_target: {
      preview_btn: "アクション対象一覧プレビュー",
      modal_title: "アクション対象（精査結果）一覧",
      no_target: "アクション対象（精査結果）が存在しません。"
    },
    preview_column: {
      campaign_name: "キャンペーン名",
      ad_group_name: "アドグループ名",
      ad_name: "アド名",
      performance: "配信実績"
    },
    target_campaign_label: "対象Campaign",
    spend_cap: {
      previous_month_cost_label: "掲載開始～前月〆の合算コスト",
      this_month_cost_label: "設定金額(当月コスト)",
      spend_cap_value_label: "上限予算(spend cap) 設定値",
      start_date_label: "掲載開始日",
      closed_date_label: "前月〆日",
      cost_this_month_not_empty: "設定金額(当月コスト)は必須項目です。",
      current_spend_cap_lower_limit_label_head: "※上限予算(spend cap)の設定値は",
      current_spend_cap_lower_limit_label_tail: "_CURRENCY_LETTER_(本日までの通算消化金額+1万_CURRENCY_LETTER_)以上である必要があります。",
      digested_cost_until_the_previous_day: "本日までの消化Cost"
    },
    warning_user_change_data_not_save: "保存ボタンを押さないと実行されません",
    warning_user_not_enable_rule: "本ルールが現在無効となっていますが、このまま保存しますか？（ルールON/OFFボタンで有効にできます）",
    warning_duplicate_cpn_and_date: "同一のキャンペーンかつ実行スケジュールで登録されているルールが既にあります。",
    error_access_resource: "このリソースにアクセスする許可がありません。",
    warning_can_not_save_or_create_rule: "レポートデータがないため、ルールが作成・保存できません。管理者にご連絡ください。",
    error_can_not_save_rule: "レポートデータがないため、ルールが保存できません。",
    no_report_was_found: "レポートデータがありません。",
    no_structure_was_found: "アドセットデータがありません。",
    currency_letter:{
      JPY: "円",
      USD: "USD",
      KRW: "KRW"
    },
    error_can_not_save_rule_for_set_spend_cap: "媒体仕様のため、SPEND_CAP_LOWER_LIMIT_CURRENCY_LETTER_ 以上でないと設定できません。 設定金額を修正し再度ルールを保存してください。",
    warning_save_rule_for_set_spend_cap: "PERIODの間にSPEND_CAP_LOWER_LIMIT_CURRENCY_LETTER_以上のCostを消化すると実行に失敗する可能性があります。ご注意ください。",
    warning_save_rule_for_indicate_cpn_daily_budget:"キャンペーン日予算の指定額が、広告グループの最小消化金額をTOTAL_MIN_COST_CURRENCY_LETTER_下回っています。\n" +
      "どちらかを修正しなければ実行に失敗します。このままルールを保存しますか？",
    p4FStdRuleSettingTable: {
      structure_col_title: "構造データ",
      setting_col_title: "設定項目",
      campaign_name: "キャンペーン名",
      ad_set_id: "ad_set_id",
      ad_set_name: "ad_set名",
      ad_off_is_conversion: "精査開始判定基準(最適化地点件数)",
      ad_off_reference_day: "参照期間(日)",
      ad_off_conversion_type: "対象コンバージョン地点",
      ad_off_target_cpa: "目標CPA",
      ad_off_target_cpa_tooltip_text: "ネット金額",
      ad_off_conversion_type_tooltip_text: "【convertion】P4Fで設定しているイベント(CV)計測地点【optimize_conversion】アドセット単位で設定しているイベント(最適化CV地点)",
      ad_off_reference_day_tooltip_text: "どれくらいの期間で過去レポートを参照して調整の参考にするか？",
      ad_off_is_conversion_tooltip_text: "過去7日で最適化地点CV数の合計例）「20件」：過去7日での最適化地点CV数が20件以上の場合、AD停止を実行 " +
      "「適用しない」：過去7日での最適化地点CV数に関係なく、AD停止を実行"
    },
    stdRuleNameRequired: "ルール名は必須項目です。",
    p4TStdRuleSettingTable: {
      report_col_title: "レポート（管理画面実績）",
      setting_col_title: "設定項目",
      ad_group_name: "アドグループ名",
      cost: "COST",
      cpa: "CPA",
      reference_period: "参照期間（試算）",
      reference_period_tooltip_text: "直近のコスト進捗と稼働アド本数を元にレポート参照期間を試算",
      reference_day: "参照期間",
      reference_day_tooltip_text: "どれくらいの期間で過去レポートを参照して調整の参考にするか？",
      target_cpa: "目標CPA（ネット）",
      target_cpa_tooltip_text: "どれくらいのCPAを目標に調整してほしいか？",
      minimum_ad_number: "下限稼働本数",
      minimum_ad_number_tooltip_text: "どれくらいの本数のアドが最低限稼働していてほしいか？",
      max_bid: "入札上限",
      max_bid_tooltip_text: "最大の入札金額（任意項目）",
      min_bid: "入札下限",
      min_bid_tooltip_text: "最小の入札金額（任意項目）"
    },
    conversion_type_label: "最適化コンバージョン地点"
  }
})

translation.setLocale('ja')

export default translation
